* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  background-color: #19A1AE;
  background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
  background-position-x: -280px, 700px;
  background-position-y: -460px, 430px;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.504835);
          box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.504835);
}

.card .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-bg {
  width: 100%;
  overflow: hidden;
  display: block;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card .avatar {
  border-radius: 50%;
  border: 5px solid #fff;
  z-index: 1;
  margin-top: -15%;
}

.card .info {
  border-bottom: 1px solid #E8E9EC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 24px;
}

.card .info .name-age {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .info .name-age h1 {
  color: #2E3349;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.card .info .name-age .age {
  color: #6B7082;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  padding-left: 8.5px;
}

.card .info .city {
  color: #6B7082;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin: 8px 0 28px 0;
}

.card .statistics {
  margin: 24px 54px 24px 47px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

.card .statistics .numbers {
  color: #2E3349;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 9px;
}

.card .statistics .details {
  color: #6B7082;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1.5px;
}

@media (max-width: 375px) {
  body {
    background-size: cover;
    background-position-x: -496px, 187px;
    background-position-y: -404px, 335px;
  }
}
/*# sourceMappingURL=style.css.map */