$dark-blue: #13183F;
$white: #FFFFFF;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.btn {
  padding: 14px 32px;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: white;
  border-radius: 28px;
  text-decoration: none;
}

.card {
  border-radius: 15px;
  padding: 64px 32px 40px ;
  background-color: $white;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  img {
    position: absolute;
    left: 32px;
    top: -25px;
  }
}

body {
  background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
  .container {
    padding: 0 165px;
    background: 189% -24% no-repeat url("assets/image-hero-desktop.webp");
    header {
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 24px;
        margin-bottom: 185.57px;
        .logo-dark {
          width: 111.17px;
          height: 27.68px;
        }
        .btn-dark {
          background-color: $dark-blue;
        }
        .btn-dark:hover{
          background-color: #666CA3;
        }
      }
      .presentation {
        width: 457px;
        height: 359px;
        h1 {
          font-weight: 800;
          font-size: 56px;
          line-height: 71px;
        }
        .description {
          font-weight: 500;
          font-size: 18px;
          line-height: 28px;
          color: #83869A;
          margin: 29px 0 58px;
        }
        .btn-orange {
          padding: 19px 32px;
          background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
          border-radius: 31.5px;
        }
        .btn-orange:hover {
          background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
        }
      }
    }
    main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 56px 30px;
      margin-top: 226px;
      .card-orange-pink {
        background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
        color: $white;
      }
      h2 {
        font-weight: 800;
        font-size: 32px;
        line-height: 40px;
      }
      h3 {
        margin-bottom: 24px;
        font-weight: 800;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        color: #83869A;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 24px;
      }
      a {
        text-decoration: none;
        color: #F74780 ;
      }
      a:hover {
        color: #FFA7C3;
      }
    }
  }
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $dark-blue;
    padding: 32px 165px;
    margin-top: 148px;
    .btn-pink {
      background: linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    }
    .btn-pink:hover {
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    .container {
      padding: 0 39px;
      background: 522% -4% no-repeat url("assets/image-hero-tablet.webp");
      header {
        nav {
          margin-bottom: 38px;
        }
        .presentation {
          width: 398px;
          height: 284px;
          h1 {
            font-size: 40px;
            line-height: 50px;
          }
          .description {
            font-size: 16px;
            line-height: 26px;
          }
        }
      }
      main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 56px 11px;
      }
    }
    footer {
      padding: 32px 69px;
    }
  }
}

@media screen and (max-width: 375px) {
  body {
    .container {
      padding: 0 16px;
      background: 44% 18% no-repeat url("assets/image-hero-mobile.webp");
      header {
        .presentation {
          width: 343px;
          height: 284px;
          h1 {
            font-size: 40px;
            line-height: 50px;
          }
        }
      }
      main {
        grid-template-columns: 1fr;
        gap: 40px;
        margin-top: 413px;
        h2Â {
          font-size: 24px;
          line-height: 34px;
        }
      }
    }
    footer {
      padding: 32px 16px;
    }
  }
}
