@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.btn {
  padding: 14px 32px;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: white;
  border-radius: 28px;
  text-decoration: none;
}

.card {
  border-radius: 15px;
  padding: 64px 32px 40px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
          box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card img {
  position: absolute;
  left: 32px;
  top: -25px;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F0F1FF));
  background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}

body .container {
  padding: 0 165px;
  background: 189% -24% no-repeat url("assets/image-hero-desktop.webp");
}

body .container header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 24px;
  margin-bottom: 185.57px;
}

body .container header nav .logo-dark {
  width: 111.17px;
  height: 27.68px;
}

body .container header nav .btn-dark {
  background-color: #13183F;
}

body .container header nav .btn-dark:hover {
  background-color: #666CA3;
}

body .container header .presentation {
  width: 457px;
  height: 359px;
}

body .container header .presentation h1 {
  font-weight: 800;
  font-size: 56px;
  line-height: 71px;
}

body .container header .presentation .description {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #83869A;
  margin: 29px 0 58px;
}

body .container header .presentation .btn-orange {
  padding: 19px 32px;
  background: -webkit-gradient(linear, left top, left bottom, from(#FF6F48), to(#F02AA6));
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  border-radius: 31.5px;
}

body .container header .presentation .btn-orange:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5))), -webkit-gradient(linear, left top, left bottom, from(#FF6F48), to(#F02AA6));
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}

body .container main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 56px 30px;
  margin-top: 226px;
}

body .container main .card-orange-pink {
  background: -webkit-gradient(linear, left top, left bottom, from(#FF6F48), to(#F02AA6));
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  color: #FFFFFF;
}

body .container main h2 {
  font-weight: 800;
  font-size: 32px;
  line-height: 40px;
}

body .container main h3 {
  margin-bottom: 24px;
  font-weight: 800;
  font-size: 24px;
  line-height: 30px;
}

body .container main p {
  color: #83869A;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 24px;
}

body .container main a {
  text-decoration: none;
  color: #F74780;
}

body .container main a:hover {
  color: #FFA7C3;
}

body footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #13183F;
  padding: 32px 165px;
  margin-top: 148px;
}

body footer .btn-pink {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-54.32%, #4851FF), to(#F02AA6));
  background: linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}

body footer .btn-pink:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5))), -webkit-gradient(linear, left top, left bottom, color-stop(-54.32%, #4851FF), to(#F02AA6));
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}

@media screen and (max-width: 768px) {
  body .container {
    padding: 0 39px;
    background: 522% -4% no-repeat url("assets/image-hero-tablet.webp");
  }
  body .container header nav {
    margin-bottom: 38px;
  }
  body .container header .presentation {
    width: 398px;
    height: 284px;
  }
  body .container header .presentation h1 {
    font-size: 40px;
    line-height: 50px;
  }
  body .container header .presentation .description {
    font-size: 16px;
    line-height: 26px;
  }
  body .container main {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    gap: 56px 11px;
  }
  body footer {
    padding: 32px 69px;
  }
}

@media screen and (max-width: 375px) {
  body .container {
    padding: 0 16px;
    background: 44% 18% no-repeat url("assets/image-hero-mobile.webp");
  }
  body .container header .presentation {
    width: 343px;
    height: 284px;
  }
  body .container header .presentation h1 {
    font-size: 40px;
    line-height: 50px;
  }
  body .container main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 40px;
    margin-top: 413px;
  }
  body .container main h2Â  {
    font-size: 24px;
    line-height: 34px;
  }
  body footer {
    padding: 32px 16px;
  }
}
/*# sourceMappingURL=style.css.map */